# RentACarDotNet

./: RentACarDotNetCore.sln
Application/: Application.csproj
Application/DTOs/: BrandDTO.cs  CarDTO.cs  ModelDTO.cs  ModelIdNameDTO.cs
Application/Requests/Brand/: CreateBrandRequest.cs  UpdateBrandRequest.cs
Application/Requests/Car/: CreateCarRequest.cs  UpdateCarRequest.cs
Application/Requests/Model/: CreateModelRequest.cs  UpdateModelRequest.cs
Application/Requests/RedisCache/: RedisCacheRequest.cs
Application/Requests/User/: CreateUserRequest.cs  (+1 more)
Application/Services/: BrandService.cs  CarService.cs  IBrandService.cs  ICarService.cs  IModelService.cs  IUserService.cs  ModelService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: JWTUser.cs  Model.cs  User.cs
Domain/Repositories/: IRentACarDatabaseSettings.cs  RentACarDatabaseSettings.cs
EmailService/: EmailService.csproj
EmailService/Application/Abstarct/: IMailService.cs
EmailService/Application/Concrete/: MailService.cs
EmailService/Application/DTOs/: MailDTO.cs
EmailService/Infrastructure/: MailSettings.cs
RabbitMQ/: RabbitMQ.csproj
RabbitMQ/Application/Abstract/: IRabbitMQService.cs
RabbitMQ/Application/Concrete/: RabbitMQService.cs
RabbitMQ/Infrastructure/Abstract/: IConsumer.cs  IPublisher.cs
RabbitMQ/Infrastructure/Concrete/: Consumer.cs  Publisher.cs
RedisEntegrationBusinessDotNetCore/: RedisEntegrationBusinessDotNetCore.csproj  docker-compose.yml
RedisEntegrationBusinessDotNetCore/Abstract/: IRedisCacheService.cs
RedisEntegrationBusinessDotNetCore/Concrete/: RedisCacheService.cs
RentACarDotNetCore/: Program.cs  RentACarDotNetCore.csproj  Startup.cs  appsettings.json
RentACarDotNetCore/Application/DTOs/: BrandDTO.cs  CarDTO.cs  ModelDTO.cs  ModelIdNameDTO.cs
RentACarDotNetCore/Application/Requests/: CreateBrandRequest.cs  CreateModelRequest.cs  UpdateBrandRequest.cs  UpdateModelRequest.cs
RentACarDotNetCore/Application/Requests/Brand/: CreateBrandRequest.cs  UpdateBrandRequest.cs
RentACarDotNetCore/Application/Requests/Car/: CreateCarRequest.cs  UpdateCarRequest.cs
RentACarDotNetCore/Application/Requests/Model/: CreateModelRequest.cs  UpdateModelRequest.cs
RentACarDotNetCore/Application/Requests/RedisCache/: RedisCacheRequest.cs
RentACarDotNetCore/Application/Requests/User/: AddRoleRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  UpdateRoleMongoUser.cs
RentACarDotNetCore/Application/Responses/: GetAllBrandsResponse.cs  GetAllModelsResponse.cs  GetBrandResponse.cs  GetBrandWithModelsResponse.cs  GetModelResponse.cs
RentACarDotNetCore/Application/Responses/Brand/: GetBrandResponse.cs  GetBrandWithModelsResponse.cs
RentACarDotNetCore/Application/Responses/Car/: GetCarResponse.cs
RentACarDotNetCore/Application/Responses/Model/: GetModelResponse.cs
RentACarDotNetCore/Application/Responses/User/: GetUserResponse.cs
RentACarDotNetCore/Application/Services/: BrandService.cs  CarService.cs  IBrandService.cs  ICarService.cs  IModelService.cs  IUserService.cs  ModelService.cs  UserService.cs
RentACarDotNetCore/Controllers/: BrandsController.cs  CarsController.cs  ModelsController.cs  RedisCacheController.cs  UsersController.cs
RentACarDotNetCore/Domain/Entities/: Brand.cs  Car.cs  JWTUser.cs  Model.cs  User.cs
RentACarDotNetCore/Domain/Repositories/: IRentACarDatabaseSettings.cs  RentACarDatabaseSettings.cs
RentACarDotNetCore/Properties/: launchSettings.json
RentACarDotNetCore/Utilities/Exceptions/: AlreadyExistsException.cs  ApiResponse.cs  ErrorHandlerMiddleware.cs  NotFoundException.cs
RentACarDotNetCore/Utilities/Helpers/: AESService.cs  IStringConverter.cs  StringConverter.cs
RentACarDotNetCore/Utilities/Mappers/: BrandProfile.cs  CarProfile.cs  ModelProfile.cs  UserProfile.cs
RentACarDotNetCore/Utilities/StringMethods/: IStringConverter.cs  StringConverter.cs
UIVue/Controllers/: HomeController.cs
UIVue/Models/: ErrorViewModel.cs
UIVue/Properties/: launchSettings.json
UIVue/Views/: _ViewImports.cshtml
Utilities/: Utilities.csproj
Utilities/Mappers/: BrandProfile.cs  CarProfile.cs  ModelProfile.cs  UserProfile.cs
UtilitiesClassLibrary/: UtilitiesClassLibrary.csproj
UtilitiesClassLibrary/Exceptions/: AlreadyExistsException.cs  ApiResponse.cs  ErrorHandlerMiddleware.cs  NotFoundException.cs
UtilitiesClassLibrary/Helpers/: AESService.cs  IStringConverter.cs  StringConverter.cs
WebUIWithMVC/: Program.cs
WebUIWithMVC/Controllers/: HomeController.cs  UsersController.cs
WebUIWithMVC/Models/: ErrorViewModel.cs
WebUIWithMVC/Properties/: launchSettings.json
WebUIWithMVC/Views/: _ViewImports.cshtml
WebUIWithWindowsForm/: Form1.Designer.cs  Form1.cs  Program.cs  WebUIWithWindowsForm.csproj
(+9 files in other folders)
